index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:image" content="./images/ogp.png"/>
    <meta property="og:image:secure_url" content="./images/ogp.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="100px"/>
    <meta property="og:image:height" content="100px"/>
    <meta property="og:image:alt" content="Vadym Furik"/>
    <title>Vadym Furik - Portfolio</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header__toggle"> 
          <div class="header__toggle-btn"> </div>
        </div>
        <nav class="header__nav" id="navMenu">
          <div class="container"> 
            <ul class="header__nav-list">
              <li class="header__nav-item"> <a href="/">Main</a></li>
              <li class="header__nav-item"> <a href="#about" data-href="1">About</a></li>
              <li class="header__nav-item"> <a href="#portfolio" data-href="2">Portfolio</a></li>
              <li class="header__nav-item"> <a href="#footer" data-href="3">Contacts</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="banner">
        <div class="banner__animation">
          <div class="banner__animation-item" id="a1">coding</div>
          <div class="banner__animation-item" id="a2">creative</div>
          <div class="banner__animation-item" id="a3">style</div>
          <div class="banner__animation-item" id="a4">style</div>
          <div class="banner__animation-item" id="a5">creative</div>
          <div class="banner__animation-item" id="a6">coding</div>
          <div class="banner__animation-scroll"> <img src="./images/scrolldown.png" alt="" srcset=""/></div>
        </div>
        <div class="banner__content">
          <div class="banner__content-title"> 
            <h1>furik </h1>
            <div class="banner__content-subtitle">vision</div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <h2 class="about__heading">About me</h2>
        <div class="about__text-wrap">
          <div class="container">
            <h3 class="about__text-heading">Hi, my name is Vadim and I am a Frontend Developer</h3>
            <p class="about__text-p">I started learning frontend on my own in September 2018. Mostly it was online courses, reading documentation and books about web development. In November 2018, I began to make the first orders for layout and development on Wordpress, and in March 2019 I got a job in an outsourcing web Studio for the development and promotion of sites to the position of frontend developer and Wordpress developer. I have experience in both web Studio and freelancing(upwork, fl.ru etc.). </p>
            <p class="about__text-p"> <b>Professional skills: </b>I know and apply HTML & CSS at a confident level, use mostly flexbox(familiar with css grid), write logic in JS, work with jQuery(familiar with the usability of many plugins: slick, jquery-ui, lazy, etc.), use preprocessors sass/less, pug, use npm, collect in gulp, learn React.js. I work in photoshop, figma.</p>
            <p class="about__text-p"> <b>Personal qualities: </b>I have experience of working in a team remotely, sociable, Executive, comply with all conditions and deadlines when performing work.</p>
            <p class="about__text-p"><b>Languages: </b>Russian and Ukrainian I speak fluently, English-reading documentation and communication by correspondence</p>
          </div>
        </div>
      </section>
      <section class="portfolio" id="portfolio">
        <h2 class="portfolio__title">My Portfolio</h2>
        <div class="container">
          <div class="portfolio__list">
            <div class="portfolio__list-item" data-index="1"><img class="portfolio__item-img" src="./images/canon.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Сanon</div>
                <div class="portfolio__item-subtitle">frontend for action page</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="2"><img class="portfolio__item-img" src="./images/starprint.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Starprint</div>
                <div class="portfolio__item-subtitle">development on Wordpress</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="3"><img class="portfolio__item-img" src="./images/starprint.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Starprint</div>
                <div class="portfolio__item-subtitle">frontend for a site for the production of packages</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="4"><img class="portfolio__item-img" src="./images/starprint.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Starprint</div>
                <div class="portfolio__item-subtitle">frontend for a site for the production of calendars</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="5"><img class="portfolio__item-img" src="./images/make-box.jpg" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Make box</div>
                <div class="portfolio__item-subtitle">frontend for main page and development on Bitrix</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="6"><img class="portfolio__item-img" src="./images/prezident-prof.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Prezident-prof</div>
                <div class="portfolio__item-subtitle">frontend for main page and development on Wordpress</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="7"><img class="portfolio__item-img" src="./images/detdefence.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Detdefence</div>
                <div class="portfolio__item-subtitle">design and frontend for main page, development on Wordpress</div>
              </div>
            </div>
            <div class="portfolio__list-item" data-index="8"><img class="portfolio__item-img" src="./images/snikpic.png" alt="" srcset=""/>
              <div class="portfolio__item-descr">
                <div class="portfolio__item-title">Snikpic</div>
                <div class="portfolio__item-subtitle">frontend for all site, contact form integration with Google Sheets</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_slogan footer__item">creative. coding. style.</div>
      <div class="footer__copyright footer__item">© Copyright 2019</div>
      <div class="footer__contacts footer__item">furegfureg@gmail.com</div>
      <div class="footer__img"><img class="footer__img-item" src="./images/down-img.png" alt="" srcset=""/></div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="css/main.css")
    body
        main
            include template-parts/nav-menu
            include template-parts/banner
            include template-parts/about
            include template-parts/portfolio

        footer.footer
            .footer_slogan.footer__item creative. coding. style.
            .footer__copyright.footer__item © Copyright 2019
            .footer__contacts.footer__item furegfureg@gmail.com
            .footer__img
                img(src="./images/down-img.png", alt="", srcset="").footer__img-item

        script(src="js/main.js")
